<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/dsearchViewAdm"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:queryHint="Search here"
            android:paddingTop="10dp"
            android:searchIcon="@drawable/search_clinic"
            android:iconifiedByDefault="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drecyclerViewAdm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/action"
            android:textColor="@color/black"
            android:fontFamily="@font/robosl_reg"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="ADD"
            android:id="@+id/ddiseaseAdd"/>

    </LinearLayout>

</ScrollView>